[sys_dirs]

# paths specific to system

DIR_HELPER: /Users/bandari/Documents/git.repos
# absolute path of the RRL metallicity packages, local
#DIR_HOME: %(DIR_HELPER)s/rrlyrae_metallicity
# absolute path of the RRL metallicity packages, gitactions
DIR_HOME: /home/runner/work/rrlyrae_metallicity/rrlyrae_metallicity

# absolute path of the Robospect repo
DIR_ROBO:  %(DIR_HELPER)s/robospect.py/

[data_dirs]

# directories for the reduction; this directory tree is constructed as a first step

#DIR_HOME: /home/travis/build/mwanakijiji/rrlyrae_metallicity/
#DIR_HOME: /vol_c/rrl_data

# data source directories
DIR_SRC: %(DIR_HOME)s/src/
# test data source directories
TEST_DIR_SRC: %(DIR_HOME)s/modules/test_src/
# test data out directories (bin: might get read in again; out: only out)
TEST_DIR_BIN: %(DIR_HOME)s/modules/test_bin/

# literature high-res Fe/H values
DIR_LIT_HIGH_RES_FEH: %(DIR_HOME)s/src/high_res_feh
# test data
#TEST_DIR_LIT_HIGH_RES_FEH: %(DIR_HOME)s/test_src/high_res_feh

# set the raw spectra to reduce
# empirical spectra from McDonald Obs., 2012 and 2013
# DIR_RAW_SPEC_DATA: %(DIR_HOME)s/src/mcdonald_spectra
# empirical Sloan stripe 82 spectra
#DIR_RAW_SPEC_DATA: %(DIR_HOME)s/src/s82_spectra
# synthetic spectra from RW
DIR_RAW_SPEC_DATA: %(DIR_HOME)s/src/model_spectra/rrmods_all/

# data bin directories
DIR_BIN: %(DIR_HOME)s/bin/
# FYI info
DIR_FYI_INFO: %(DIR_HOME)s/bin/metadata_human/
#TEST_DIR_FYI_INFO: %(DIR_HOME)s/bin/test_metadata_human/
# directory for pickled data so as to pass info from one
# function to another in the pipeline
DIR_PICKLE: %(DIR_HOME)s/bin/pickled_info/
#TEST_DIR_PICKLE: %(DIR_HOME)s/bin/test_pickled_info/

# for storing the different spectra realizations based off the empirical ones
DIR_REZNS_SPEC: %(DIR_HOME)s/realizations_output/
# stores the spectrum realizations with normalization info
DIR_REZNS_SPEC_NORM: %(DIR_HOME)s/realizations_output/norm/
# stores the final, normalized spectrum realizations
DIR_REZNS_SPEC_NORM_FINAL: %(DIR_HOME)s/realizations_output/norm/final/

# for storing the Robospect output
DIR_ROBO_OUTPUT: %(DIR_HOME)s/robospect_output/smo_files/
#TEST_DIR_ROBO_OUTPUT: %(DIR_HOME)s/tests/test_robospect_output/smo_files/

# for storing the scraped Robospect data
DIR_EW_PRODS: %(DIR_HOME)s/ew_products/

# for code tests
#TEST_DIR_PLOTS: %(DIR_HOME)s/tests/utils/


[reduc_params]

# smoothing parameter for normalizing the spectra
SMOOTH: 22


[phase]

# good phase range for spectra
MIN_GOOD: 0.05
MAX_GOOD: 0.90


[file_names]

# file with list of unnormalized input spectra to generate calibration from
# list of McDonald spectra
# LIST_SPEC_PHASE: spec_phases_fake.list
# list of RW's synthetic spectra including Fe/H=-3 (but for which models are discontinuous)
# LIST_SPEC_PHASE: synthetic_spectra.list
# list of RW's synthetic spectra without Fe/H=3
LIST_SPEC_PHASE: synthetic_spectra_without_feh_m30.list
# list of McDonald data, in FITS or ascii format
# LIST_SPEC_PHASE: mcd_fits_files_noise_set_sqrt.list
# LIST_SPEC_PHASE: mcd_ascii_files_noise_set_sqrt.list
# list of Stripe 82 data, in FITS or ascii format
# LIST_SPEC_PHASE: s82_fits_files.list
#LIST_SPEC_PHASE: s82_ascii_files.list

# csv containing ALL the EW info
SCRAPED_EW_ALL_DATA: all_ew_info.csv
TEST_SCRAPED_EW_ALL_DATA: test_all_ew_info_20211014.csv

# csv containing EW info with bad spectra removed
SCRAPED_EW_DATA_GOOD_ONLY: ew_info_good_only.csv
TEST_SCRAPED_EW_DATA_GOOD_ONLY: test_ew_info_good_only_20211014.csv

# csv with the good EW data re-stacked into more convenient form
RESTACKED_EW_DATA_GOOD_ONLY: restacked_ew_info_good_only.csv
RESTACKED_EW_DATA_W_NET_BALMER: restacked_ew_info_good_only_w_net_balmer.csv
TEST_RESTACKED_EW_DATA_GOOD_ONLY: test_restacked_ew_info_good_only_20211014.csv
TEST_RESTACKED_EW_DATA_W_NET_BALMER: test_restacked_ew_info_good_only_w_net_balmer_20211014.csv

# csv with errors calculated for the Balmer lines
RESTACKED_EW_DATA_W_NET_BALMER_ERRORS: restacked_ew_info_good_only_w_net_balmer_errors.csv

# csv with EWs, Balmer lines, EW errors, and metadata (like Fe/H)
RESTACKED_EW_DATA_W_METADATA: restacked_ew_w_metadata.csv

# csv containing more realistic EW info
MORE_REALISTIC: more_realistic_EWs_w_phase_test.csv

# KH data winnowed by phase, RR Lyrae subtype
KH_WINNOWED: hk_data_winnowed.csv

# csv containing the scraped EW values
#scrapedEWdataFilename: scrapedEWdataFilename_test.dat

# plot of HK space
KH_PLOT_NAME: kh_plot.pdf

# plot of Fe/H residuals
#FEH_RESIDS_PLOT_NAME: feh_resids.

# pickled rrabs with rrab offsets info
RRAB_RRAB_OFFSETS: info_rrab_rrab_offsets.pkl
RRAB_RRC_OFFSETS: info_rrab_rrc_offsets.pkl
RRC_RRAB_OFFSETS: info_rrc_rrab_offsets.pkl
RRC_RRC_OFFSETS: info_rrc_rrc_offsets.pkl

# KH final Fe/H info
KH_FINAL_PKL: hk_final_feh_info.pkl

# csv of merged literature high-res Fe/H for making Fe/H basis
MERGED_LIT_FEH_CSV: merged_lit_feh_data.csv

# csv of MCMC output
MCMC_OUTPUT: mcmc_output.csv
MCMC_OUTPUT_ABCD: truncated_test_mcmc_output_abcd_test_20210420.csv
MCMC_OUTPUT_ABCDFGHK: truncated_test_mcmc_output_abcdfghk_test_20210413.csv

# corner plot of parameters in MCMC
MCMC_CORNER: mcmc_corner.png
