# This is the configuration file for applying found Layden coefficients a, b, c, d
# to low-resolution spectra

[data_dirs]
# Directories for the application of the metallicity calibration

DIR_HOME: /Users/nyumbani/Documents/git.repos/rrlyrae_metallicity/rrlyrae_metallicity/calib_application
#DIR_HOME: /home/travis/build/mwanakijiji/rrlyrae_metallicity/rrlyrae_metallicity

# data source directories
DIR_SRC: %(DIR_HOME)s/src/
# test data source directories
TEST_DIR_SRC: %(DIR_HOME)s/test_src/
# directory of science spectra to find Fe/H of
DIR_SCI_SPECTRA: %(DIR_HOME)s/src/science_spectra/

# directory of mcmc posteriors of a, b, c, d
DIR_ABCD_POSTERIORS: %(DIR_HOME)s/src/abcd_posteriors/
# for storing the Robospect output of science spectra equivalent widths
DIR_ROBO_OUTPUT: %(DIR_HOME)s/bin/robospect_output/

# stores the normalized science spectra
DIR_SCI_SPEC_NORM: %(DIR_HOME)s/synthetic_output/norm/
# stores the final, normalized spectrum realizations
DIR_SCI_SPEC_NORM_FINAL: %(DIR_HOME)s/synthetic_output/norm/final/

# data bin directories
DIR_BIN: %(DIR_HOME)s/bin/
# FYI info
DIR_FYI_INFO: %(DIR_HOME)s/bin/metadata_human/
TEST_DIR_FYI_INFO: %(DIR_HOME)s/bin/test_metadata_human/
# directory for pickled data so as to pass info from one
# function to another in the pipeline
DIR_PICKLE: %(DIR_HOME)s/bin/pickled_info/
TEST_DIR_PICKLE: %(DIR_HOME)s/bin/test_pickled_info/
# for storing output of bkgrnd (output of normalization routine,
# but without actual flux levels)
#BKGRND: %(DIR_HOME)s/bin/bkgrnd


[reduc_params]

# smoothing parameter for normalizing the spectra
SMOOTH: 22


[phase]

# good phase range for spectra
MIN_GOOD: 0.05
MAX_GOOD: 0.90


[file_names]

# file with list of unnormalized, empirical science spectra to which we apply calibration to
# [0]: file name; [1]: RRL subtype; [2]: phase
#LIST_SPEC_APPLY: spectra_list.list
LIST_SPEC_APPLY: sdss_stripe82_spectra_list.list

# csv containing ALL the science spectra EW info
SCI_SPECTRA_ALL_EW_DATA_FILE_NAME: science_spectra_ews.csv

# csv containing EW info with bad spectra removed
SCI_SPECTRA_BAD_REMOVED_FILE_NAME: science_spectra_bad_spectra_removed.csv

# KH data winnowed by phase, RR Lyrae subtype
KH_WINNOWED_PHASE_SUBTYPE_FILE_NAME: hk_data_winnowed_phase_subtype.csv

# csv containing the scraped EW values
SCRAPED_SCIENCE_SPECTRA_FILE_NAME: scraped_science_spectra.dat

# csv of MCMC posteriors of a, b, c, d which will be applied
ABCD_POSTERIORS_FILE_NAME: mcmc_output.csv
