[data_dirs]
# Directories for the reduction

DIR_HOME: /Users/nyumbani/Documents/git.repos/rrlyrae_metallicity/rrlyrae_metallicity

# data source directories
DIR_SRC: %(DIR_HOME)s/src/
DIR_LIT_HIGH_RES_FEH: %(DIR_HOME)s/src/high_res_feh/
DIR_RAW_SPEC_DATA: %(DIR_HOME)s/src/unnorm_specs/

# data bin directories
DIR_BIN: %(DIR_HOME)s/bin/
# FYI info
DIR_FYI_INFO: %(DIR_HOME)s/bin/metadata_human/
# directory for pickled data so as to pass info from one
# function to another in the pipeline
DIR_PICKLE: %(DIR_HOME)s/bin/pickled_info/

# for storing the different spectra realizations based off the empirical ones
DIR_SYNTH_SPEC: %(DIR_HOME)s/synthetic_output

# for storing the Robospect output
DIR_ROBO_OUTPUT: %(DIR_HOME)s/robospect_output/

# for code tests
DIR_UTILS: %(DIR_HOME)s/tests/utils/


[reduc_params]

# smoothing parameter for normalizing the spectra
SMOOTH: 22


[phase]

# good phase range for spectra
MIN_GOOD: 0.05
MAX_GOOD: 0.90


[file_names]

# file with list of unnormalized, empirical spectra
# [0]: file name; [1]: RRL subtype; [2]: phase
LIST_SPEC_PHASE: spec_phases_fake.list

# file containing the phases for each spectrum
## ## THIS NEEDS TO BE SUBSUMED INTO LIST_SPEC_PHASE
DETACHED_PHASES: eckhart_2ndPass_allSNR_noVXHer_lowAmpPrior.csv

# csv containing ALL the EW info
MCD_ALL_DATA: McD_largeTable_test.csv

# csv containing EW info with bad spectra removed
MCD_LARGE_BAD_REMOVED: McD_largeTable_bad_spectra_removed_test.csv

# csv containing more realistic EW info
MORE_REALISTIC: more_realistic_EWs_w_phase_test.csv

# KH data winnowed by phase
KH_WINNOWED_FILE_NAME: hk_data_winnowed.csv

# csv containing the scraped EW values
scrapedEWdataFilename: scrapedEWdataFilename_test.dat

# plot of HK space
KH_PLOT_NAME: kh_plot.pdf

# plot of Fe/H residuals
#FEH_RESIDS_PLOT_NAME: feh_resids.

# pickled rrabs with rrab offsets info
RRAB_RRAB_OFFSETS: info_rrab_rrab_offsets.pkl

# KH final Fe/H info
KH_FINAL_PKL: hk_final_feh_info.pkl

# csv of MCMC output
MCMC_OUTPUT: mcmc_output.csv

# corner plot of parameters in MCMC
MCMC_CORNER: mcmc_corner.png