[data_dirs]
'''
These are directories and file names for the reduction
'''

##########################
# GENERAL STEM
DIR_HOME: /Users/nyumbani/Documents/git.repos/rrlyrae_metallicity/rrlyrae_metallicity

##########################
# STEM FOR SOURCE DATA
# (this root includes csv of table of spectra file names and phase values)
DIR_SRC: %(DIR_HOME)s/src/

# directory where raw unnormalized spectral data is
DIR_RAW_SPEC_DATA: %(DIR_HOME)s/src/unnorm_specs/

##########################
# STEM FOR TEST DATA

DIR_UTILS: %(DIR_HOME)s/tests/utils/

##########################
# STEM FOR BIN DIRECTORY
DIR_BIN: %(DIR_HOME)s/bin/

# directory for FYI human-readable data (csvs, pngs, etc.)
DIR_FYI_INFO: %(DIR_HOME)s/bin/metadata_human/

# csv containing the scraped EW values
scrapedEWdataFilename: "scrapedEWdataFilename_test.dat"

# directory for pickled data so as to pass info from one
# function to another in the pipeline
DIR_PICKLE: %(DIR_BIN)s/pickle/


[reduc_params]
'''
These are the reduction parameters
'''

# good phase range for spectra
GOOD_PHASE: [0.05,0.90]

# smoothing parameter for normalizing the spectra
SMOOTH: 22