[data_dirs]

# These are directories and file names for the reduction

DIR_HOME: /Users/nyumbani/Documents/git.repos/rrlyrae_metallicity/rrlyrae_metallicity

DIR_SRC: %(DIR_HOME)s/src/

DIR_RAW_SPEC_DATA: %(DIR_HOME)s/src/unnorm_specs/

DIR_UTILS: %(DIR_HOME)s/tests/utils/

DIR_BIN: %(DIR_HOME)s/bin/

DIR_FYI_INFO: %(DIR_HOME)s/bin/metadata_human/

# for storing the different spectra realizations based off the empirical ones
DIR_SYNTH_SPEC: %(DIR_HOME)s/synthetic_output

# for storing the Robospect output
DIR_ROBO_OUTPUT: %(DIR_HOME)s/robospect_output/

# directory for pickled data so as to pass info from one
# function to another in the pipeline
DIR_PICKLE: %(DIR_HOME)s/bin/pickle


[reduc_params]

# smoothing parameter for normalizing the spectra
SMOOTH: 22


[phase]

# good phase range for spectra
MIN_GOOD: 0.05
MAX_GOOD: 0.90


[file_names]

# file with list of unnormalized, empirical spectra
# [0]: file name; [1]: RRL subtype; [2]: phase
LIST_SPEC_PHASE: spec_phases_fake.list

# file containing the phases for each spectrum
## ## THIS NEEDS TO BE SUBSUMED INTO LIST_SPEC_PHASE
DETACHED_PHASES: eckhart_2ndPass_allSNR_noVXHer_lowAmpPrior.csv

# csv containing ALL the EW info
MCD_ALL_DATA: McD_largeTable_test.csv

# csv containing EW info with bad spectra removed
MCD_LARGE_BAD_REMOVED: McD_largeTable_bad_spectra_removed_test.csv

# csv containing more realistic EW info
MORE_REALISTIC: more_realistic_EWs_w_phase_test.csv

# csv containing the scraped EW values
scrapedEWdataFilename: "scrapedEWdataFilename_test.dat"